<?xml version="1.0" encoding="UTF-8"?><project name="ASR robot project" company="ELROSTEM" webLink="http://" view-date="2022-10-06" view-index="0" gantt-divider-location="316" resource-divider-location="300" version="3.2.3240" locale="en_US">
    <description>
        <![CDATA[Daniel, Jackson, Michael and Ryan]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="157" order="0"/>
        <field id="tpd4" name="Begin date" width="71" order="1"/>
        <field id="tpd5" name="End date" width="71" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="solution exploration" color="#8cb6ce" meeting="false" start="2022-10-12" duration="3" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
            <task id="0" name="Voice to text solution exploration" color="#8cb6ce" meeting="false" start="2022-10-12" duration="1" complete="0" thirdDate="2022-10-14" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="english to robot research for solution" color="#8cb6ce" meeting="false" start="2022-10-12" duration="1" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="connecting text from voice output to robot" color="#8cb6ce" meeting="false" start="2022-10-12" duration="3" complete="0" thirdDate="2022-10-07" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="High level design" color="#000000" meeting="false" start="2022-10-13" duration="3" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true">
            <task id="3" name="Voice to text design" color="#8cb6ce" meeting="false" start="2022-10-13" duration="1" complete="0" thirdDate="2022-10-13" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="english to robot high level design" color="#8cb6ce" meeting="false" start="2022-10-13" duration="1" complete="0" thirdDate="2022-10-13" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="connecting text to robot" color="#8cb6ce" meeting="false" start="2022-10-17" duration="1" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="detailed design" meeting="false" start="2022-10-14" duration="7" complete="0" expand="true">
            <task id="5" name="Voice to text detailed design" color="#8cb6ce" meeting="false" start="2022-10-14" duration="1" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="researching english to robot" color="#8cb6ce" meeting="false" start="2022-10-14" duration="1" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="connecting text to robot" color="#8cb6ce" meeting="false" start="2022-10-18" duration="5" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Implementation" meeting="false" start="2022-10-17" duration="8" complete="0" expand="true">
            <task id="7" name="Implementation of voice to text" color="#8cb6ce" meeting="false" start="2022-10-17" duration="4" complete="0" thirdDate="2022-10-21" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="implementing the english to robot code into streamlit" color="#8cb6ce" meeting="false" start="2022-10-17" duration="2" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="implementing the connection between text and streamlit" color="#8cb6ce" meeting="false" start="2022-10-24" duration="3" complete="0" thirdDate="2022-10-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Testing" meeting="false" start="2022-10-19" duration="3" complete="0" expand="true">
            <task id="14" name="Testing robot with english through streamlit" color="#8cb6ce" meeting="false" start="2022-10-19" duration="3" complete="0" thirdDate="2022-10-19" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Daniel" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Jackson" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Michael" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Ryan" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
